{
  "name": "criador-posts",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx db/seed.ts",
    "org:create": "tsx scripts/create-org.ts",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "@clerk/localizations": "^4.22.1",
    "@clerk/nextjs": "^7.9.12",
    "drizzle-orm": "^0.45.4",
    "next": "^16.4.0",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
